FLASK_APP=hiv_api.py
FLASK_ENV=production

SECRET_KEY=CHANGE_ME!
JWT_SECRET_KEY=CHANGE_ME!
JWT_BLACKLIST_ENABLED=true

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:password@host/database_name
SQLALCHEMY_TRACK_MODIFICATIONS=false

TRAP_HTTP_EXCEPTIONS=true
PROPAGATE_EXCEPTIONS=true

BCRYPT_ROUNDS=8
PATIENTS_PER_PAGE=20